# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=freemance
NODE_ENV="development"
# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret
JWT_CONFIRM_SECRET=nestjsPrismaConfirmSecret

#email
EMAIL_ID=freemance.backend@gmail.com
EMAIL_PASS=fu4jPzDdJDSnvZ4
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
APP_URL=https://freemance.vercel.app

ADMIN_PASSWORD="abc1234567"
