# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


NODE_ENV=development
PORT=5000

JWT_ACCESS_SECRET=this_is_my_secret_key

#Heroku Database Credentials(freemance-backend)
POSTGRES_DB=dct4rpu8dtbl7
POSTGRES_USER=ggwcjmppviwkoz
POSTGRES_PASSWORD=c5cf16ce1c203820b13e002a7b32778c3eb40dcf5cc57d81127daeecd722d472
DATABASE_URL="postgres://ggwcjmppviwkoz:c5cf16ce1c203820b13e002a7b32778c3eb40dcf5cc57d81127daeecd722d472@ec2-23-21-229-200.compute-1.amazonaws.com:5432/dct4rpu8dtbl7"

#Heroku Database Credentials(freemance-backend2)
#POSTGRES_DB=d8tjnaqs729h1f
#POSTGRES_USER=lktvqyirdktcah
#POSTGRES_PASSWORD=ae4d56b490abedb34d8bad0158094c0ffd0b029e514209550619bb542a152da2
#DATABASE_URL="postgres://lktvqyirdktcah:ae4d56b490abedb34d8bad0158094c0ffd0b029e514209550619bb542a152da2@ec2-52-1-20-236.compute-1.amazonaws.com:5432/d8tjnaqs729h1f"


# POSTGRES
#POSTGRES_USER=prisma
#POSTGRES_PASSWORD=prisma
#POSTGRES_DB=freemance

# Nest run locally
#DB_HOST=localhost
# Nest run in docker, change host to database container name
#DB_HOST=postgres
#DB_PORT=5432
#DB_SCHEMA=freemance

# Prisma database connection
#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

ADMIN_PASSWORD=asd1234567