# POSTGRES
POSTGRES_USER=freemance
POSTGRES_PASSWORD=123456
POSTGRES_DB=freemance
NODE_ENV="development"
# Nest run locally
DB_HOST=postgres
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=JsonWebTokenAccessSecret
JWT_REFRESH_SECRET=JsonWebTokenRefreshSecret
JWT_CONFIRM_SECRET=nestjsPrismaConfirmSecret

#email
EMAIL_ID=noreplay@freemance.com
EMAIL_PASS=somepass
EMAIL_HOST=server.cloudcone.email
EMAIL_PORT=587
APP_URL=https://freemance.com

ADMIN_PASSWORD="asd1234567"
